{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_garagen",
  "data": {
    "config": {
      "views": [
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Wallbox",
          "path": "wallbox",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Wallbox Garage Tina",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.go_echarger_276094_power_total",
                      "name": "Aktuelle Leistung"
                    },
                    {
                      "entity": "sensor.go_echarger_276094_energy_charged",
                      "name": "Ladung"
                    },
                    {
                      "entity": "sensor.go_echarger_276094_total_energy_charged",
                      "name": "Ladung (insgesamt)"
                    },
                    {
                      "entity": "sensor.go_echarger_276094_car_state",
                      "name": "Status"
                    },
                    {
                      "entity": "select.go_echarger_276094_logic_mode",
                      "name": "Modus"
                    }
                  ]
                },
                {
                  "type": "markdown",
                  "content": "<table width=100%> <tr><td align=left><ha-icon icon=\"mdi:currency-eur\"></ha-icon> Ungefähre Kosten (0.35Ct/kWh) </td><td align=right> {{  '%.2f' | format((states('sensor.go_echarger_276094_energy_charged')) | float * 0.35 | round(2) ) }} € </tr> <tr>"
                },
                {
                  "type": "heading",
                  "heading": "Batterie",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "number.batteries_maximale_ladeleistung",
                      "name": "Maximale Ladeleistung"
                    },
                    {
                      "entity": "number.batteries_maximale_entladeleistung",
                      "name": "Maximale Entladeleistung"
                    },
                    {
                      "entity": "sensor.batteries_batterieladung",
                      "name": "Batterieladung"
                    },
                    {
                      "entity": "sensor.batteries_lade_entladeleistung",
                      "name": "Lade-/Entladeleistung"
                    }
                  ]
                }
              ]
            }
          ],
          "badges": []
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "E-Laden",
          "path": "e-laden",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Lademanagement",
                  "heading_style": "title"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "input_boolean.e_auto_laden",
                  "show_state": true,
                  "grid_options": {
                    "columns": "full"
                  }
                },
                {
                  "type": "heading",
                  "icon": "",
                  "heading": "Aktueller/Letzer Ladevorgang",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "timer.e_auto_timer"
                    },
                    {
                      "entity": "sensor.e_auto_zahler"
                    }
                  ]
                },
                {
                  "type": "markdown",
                  "content": "<table width=100%> <tr><td align=left><ha-icon icon=\"mdi:currency-eur\"></ha-icon> Ungefähre Kosten (0.35Ct/kWh) </td><td align=right> {{  '%.2f' | format((states('sensor.e_auto_zahler')) | float * 0.35 | round(2) ) }} € </tr> <tr>"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "",
                  "heading": "Ladedaten",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "switch.e_ladekabel"
                    },
                    {
                      "entity": "sensor.e_ladekabel_energy_power"
                    },
                    {
                      "entity": "sensor.e_ladekabel_energy_voltage"
                    },
                    {
                      "entity": "sensor.e_ladekabel_energy_current"
                    },
                    {
                      "entity": "sensor.e_ladekabel_energy_total"
                    },
                    {
                      "entity": "sensor.e_ladekabel_esp32_temperature"
                    }
                  ]
                },
                {
                  "type": "custom:power-flow-card-plus",
                  "entities": {
                    "battery": {
                      "entity": "",
                      "state_of_charge": "sensor.carstens_iphone_12_battery_level"
                    },
                    "grid": {
                      "entity": "sensor.smart_meter_summe_der_aktiven_momentanleistung"
                    },
                    "home": {
                      "secondary_info": {}
                    },
                    "individual": []
                  },
                  "clickable_entities": true,
                  "display_zero_lines": true,
                  "use_new_flow_rate_model": true,
                  "w_decimals": 0,
                  "kw_decimals": 1,
                  "min_flow_rate": 0.75,
                  "max_flow_rate": 6,
                  "max_expected_power": 2000,
                  "min_expected_power": 0.01,
                  "watt_threshold": 1000,
                  "transparency_zero_lines": 0,
                  "grid_options": {
                    "columns": "full",
                    "rows": 2
                  }
                },
                {
                  "type": "history-graph",
                  "entities": [
                    {
                      "entity": "sensor.e_ladekabel_energy_power"
                    }
                  ],
                  "min_y_axis": 0,
                  "max_y_axis": 2300,
                  "fit_y_data": true,
                  "hours_to_show": 12,
                  "grid_options": {
                    "columns": 12,
                    "rows": 4
                  }
                }
              ]
            }
          ]
        },
        {
          "title": "Garagen",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "",
                  "heading": "Torsteuerung",
                  "heading_style": "title"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "cover.garage_door",
                  "name": "Garagentor Tina",
                  "grid_options": {
                    "columns": 6,
                    "rows": 2
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "cover.garage_door_carsten",
                  "name": "Garagentor Carsten",
                  "grid_options": {
                    "columns": 6,
                    "rows": 2
                  }
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "cover.garage_door_carsten",
                      "name": "Garagentor Carsten"
                    },
                    {
                      "entity": "cover.garage_door",
                      "name": "Garagentor Tina"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Garten",
          "path": "garten",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Garten",
                  "heading_style": "title"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.aussensteckdosen_switch_0",
                  "name": "Außensteckdosen (u.a. Pool)",
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  }
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.aussensteckdosen_switch_0_power",
                  "detail": 1,
                  "name": "Außensteckdosen",
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  }
                },
                {
                  "type": "light",
                  "entity": "light.garten_1",
                  "name": "Garten Südseite",
                  "grid_options": {
                    "columns": 4,
                    "rows": 3
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}