{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_garagen",
  "data": {
    "config": {
      "views": [
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Wallbox",
          "path": "wallbox",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Wallbox Garage Tina",
                  "heading_style": "title"
                },
                {
                  "type": "markdown",
                  "content": "<ha-icon icon=\"mdi:car\"> </ha-icon> Status Fahrzeug {% if is_state('binary_sensor.go_echarger_276094_car', 'on') %} <ha-alert alert-type=\"success\">Verbunden</ha-alert> {% else %} <ha-alert alert-type=\"info\">Nicht verbunden</ha-alert>{% endif %}",
                  "grid_options": {
                    "columns": 6,
                    "rows": 2
                  }
                },
                {
                  "type": "entity",
                  "entity": "sensor.wallbox_tagesverbrauch",
                  "grid_options": {
                    "columns": 6,
                    "rows": 2
                  }
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.go_echarger_276094_power_total",
                      "name": "Aktuelle Leistung"
                    },
                    {
                      "entity": "sensor.go_echarger_276094_energy_charged",
                      "name": "Aktuelle/Letzte Ladung"
                    },
                    {
                      "entity": "sensor.go_echarger_276094_total_energy_charged",
                      "name": "Ladung (insgesamt)"
                    },
                    {
                      "entity": "binary_sensor.go_echarger_276094_car"
                    },
                    {
                      "entity": "sensor.go_echarger_276094_car_state",
                      "name": "Status"
                    },
                    {
                      "entity": "select.go_echarger_276094_logic_mode",
                      "name": "Modus"
                    }
                  ]
                },
                {
                  "type": "markdown",
                  "content": "<table width=100%> <tr><td align=left><ha-icon icon=\"mdi:currency-eur\"></ha-icon> Ungefähre Kosten (0.35Ct/kWh) </td><td align=right> {{  '%.2f' | format((states('sensor.go_echarger_276094_energy_charged')) | float * 0.35 | round(2) ) }} € </tr> <tr>"
                },
                {
                  "type": "history-graph",
                  "entities": [
                    {
                      "entity": "sensor.go_echarger_276094_power_total",
                      "name": "go-e Charger"
                    }
                  ],
                  "min_y_axis": 0,
                  "max_y_axis": 7500,
                  "fit_y_data": true,
                  "hours_to_show": 12,
                  "grid_options": {
                    "columns": 12,
                    "rows": 4
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Batterie der PV-Anlage",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "number.batteries_maximale_ladeleistung",
                      "name": "Maximale Ladeleistung"
                    },
                    {
                      "entity": "number.batteries_maximale_entladeleistung",
                      "name": "Maximale Entladeleistung"
                    },
                    {
                      "entity": "sensor.batteries_batterieladung",
                      "name": "Batterieladung"
                    },
                    {
                      "entity": "sensor.batteries_lade_entladeleistung",
                      "name": "Lade-/Entladeleistung"
                    }
                  ]
                }
              ]
            }
          ],
          "badges": []
        },
        {
          "title": "Garagen",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "",
                  "heading": "Torsteuerung",
                  "heading_style": "title"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "cover.garage_door",
                  "name": "Garagentor Tina",
                  "grid_options": {
                    "columns": 6,
                    "rows": 2
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "cover.garage_door_carsten",
                  "name": "Garagentor Carsten",
                  "grid_options": {
                    "columns": 6,
                    "rows": 2
                  }
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "cover.garage_door_carsten",
                      "name": "Garagentor Carsten"
                    },
                    {
                      "entity": "cover.garage_door",
                      "name": "Garagentor Tina"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Garten",
          "path": "garten",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Garten",
                  "heading_style": "title"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.aussensteckdosen_switch_0",
                  "name": "Außensteckdosen (u.a. Pool)",
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  }
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.aussensteckdosen_switch_0_power",
                  "detail": 1,
                  "name": "Außensteckdosen",
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  }
                },
                {
                  "type": "light",
                  "entity": "light.garten_1",
                  "name": "Garten Südseite",
                  "grid_options": {
                    "columns": 4,
                    "rows": 3
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "ID.7 Pro S",
          "path": "id-7-pro-s",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "",
                  "heading": "Kilometer",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.id_7_pro_s_odometer"
                    },
                    {
                      "entity": "sensor.id_7_pro_s_service_inspection_days"
                    }
                  ]
                },
                {
                  "type": "heading",
                  "heading": "Klimatisierung",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "number.id_7_pro_s_climatisation_target_temperature"
                    },
                    {
                      "entity": "switch.id_7_pro_s_electric_climatisation"
                    },
                    {
                      "entity": "sensor.id_7_pro_s_electric_remaining_climatisation_time"
                    },
                    {
                      "entity": "switch.id_7_pro_s_window_heater"
                    }
                  ]
                },
                {
                  "type": "heading",
                  "icon": "",
                  "heading": "Batterie",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.id_7_pro_s_battery_level"
                    },
                    {
                      "entity": "sensor.id_7_pro_s_battery_cruising_range"
                    },
                    {
                      "entity": "switch.id_7_pro_s_battery_care_mode"
                    },
                    {
                      "entity": "number.id_7_pro_s_battery_target_charge_level"
                    },
                    {
                      "entity": "sensor.id_7_pro_s_hv_battery_max_temperature"
                    },
                    {
                      "entity": "sensor.id_7_pro_s_hv_battery_min_temperature"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Laden",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "switch.id_7_pro_s_charging"
                    },
                    {
                      "entity": "sensor.id_7_pro_s_charger_max_ac_setting"
                    },
                    {
                      "entity": "sensor.id_7_pro_s_charger_type"
                    },
                    {
                      "entity": "sensor.id_7_pro_s_charging_power"
                    },
                    {
                      "entity": "sensor.id_7_pro_s_charging_time_left"
                    },
                    {
                      "entity": "binary_sensor.id_7_pro_s_charging_cable_connected"
                    },
                    {
                      "entity": "binary_sensor.id_7_pro_s_charging_cable_locked"
                    },
                    {
                      "entity": "sensor.id_7_pro_s_charging_rate"
                    },
                    {
                      "entity": "number.id_7_pro_s_battery_target_charge_level"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "",
                  "heading": "Türen und Fenster",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "binary_sensor.id_7_pro_s_door_closed_left_front"
                    },
                    {
                      "entity": "binary_sensor.id_7_pro_s_door_closed_right_front"
                    },
                    {
                      "entity": "binary_sensor.id_7_pro_s_door_closed_left_back"
                    },
                    {
                      "entity": "binary_sensor.id_7_pro_s_door_closed_right_back"
                    },
                    {
                      "entity": "binary_sensor.id_7_pro_s_doors_locked"
                    },
                    {
                      "entity": "binary_sensor.id_7_pro_s_window_closed_left_front"
                    },
                    {
                      "entity": "binary_sensor.id_7_pro_s_window_closed_right_front"
                    },
                    {
                      "entity": "binary_sensor.id_7_pro_s_window_closed_right_back"
                    },
                    {
                      "entity": "binary_sensor.id_7_pro_s_window_closed_left_back"
                    },
                    {
                      "entity": "binary_sensor.id_7_pro_s_windows_closed"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}